NODE_ENV=development
PORT=8000
USERNAME=mitul
PASSWORD=123456
DATABASE=mongodb+srv://mitul:PI2wof4F4FpPrKn3@cluster0.dgowl.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PI2wof4F4FpPrKn3